/* eslint-disable quote-props */
const TUIContact = {
  'Enter a userID': '사용자 ID를 입력하고 엔터로 검색',
  'Enter the verification info': '확인 정보를 입력하세요',
  'Request to join': '가입 신청',
  'Requested': '신청됨',
  'Accept': '수락',
  'Refuse': '거절',
  'Handled': '처리됨',
  'Friends': '내 친구들',
  'Send Message': '메시지 보내기',
  'Signature': '개성 서명',
  'Successful application, waiting for the administrator to agree to join the group application': '관리자 승인을 기다리는 중',
  'New Contacts': '새 연락처',
  'Blocked List': '블랙리스트',
  'Group List': '내 그룹 채팅',
  'No Result': '검색 결과 없음',
  'ID': 'ID',
  'User': '연락처',
  'Add Friend': '친구 추가',
  'remark': '비고',
  'block': '블랙리스트에 추가',
  'Delete friend': '친구 삭제',
  'waiting for verification': '확인 대기 중',
  'verification info': '확인 정보',
  'Send application': '신청 보내기',
  'Agree': '동의',
};

export default TUIContact;
