export const ja_JP = {
  'We provide a demo for you to try out the features. You can start a one-to-one chat or group chat. Let us chat!': '私たちはあなたにこれらの機能を試すことができるデモを提供します。一対一のチャットやグループチャットを開始できます。チャットを始めましょう！',
  'Please note that by using this demo, we will process your personal data in accordance with our Tencent Cloud': 'このデモを使用することにより、私たちはあなたの個人データを腾讯云に従って処理します。',
  'Privacy Policy': 'プライバシーポリシー',
  'Welcome to': '歓迎',
  'chats': 'メッセージ',
  'contacts': 'アドレス帳',
  'Recommended Demo Features': 'おすすめのデモ機能',
  'Send a message': 'メッセージを送信',
  'Recall a message': 'メッセージを撤回',
  'Start a Chat': 'チャットを開始',
  'Delete a chat': 'チャットを削除',
  'Create a group chat': 'グループチャットを作成',
  'Get Started - Run a Demo': 'スタート - デモを実行',
  'Completed': '完了',
  'Not tried yet': 'まだ試していません',
  'Tencent Cloud': '腾讯云',
  'Chat': 'インスタントメッセージング IM',
  'Free Trial': '無料トライアル',
  'Get Started': 'スタート',
  'Developer Group': '開発者グループ',
  'Join': '参加',
  'Details': '詳細',
  'Follow': 'フォロー',
  'Subscribe': '購読',
  'Give a like': 'いいね',
  'Give a reward': '報酬を与える',
  'See the participants': '参加者を見る',
  'Ask a question': '質問をする',
  'Feedback to a reply': '返信にフィードバックする'
};