export const ko_KR = {
  'We provide a demo for you to try out the features. You can start a one-to-one chat or group chat. Let us chat!': '우리는 당신이 기능을 시험해 볼 수 있는 데모를 제공합니다. 일대일 채팅이나 그룹 채팅을 시작할 수 있습니다. 우리 대화를 해보세요!',
  'Please note that by using this demo, we will process your personal data in accordance with our Tencent Cloud': '이 데모를 사용함으로써, 우리는 당신의 개인 정보를 우리의 텐센트 클라우드에 따라 처리할 것임을 알려드립니다.',
  'Privacy Policy': '개인 정보 보호 정책',
  'Welcome to': '환영합니다',
  'chats': '메시지',
  'contacts': '연락처',
  'Recommended Demo Features': '추천 데모 기능',
  'Send a message': '메시지를 보내기',
  'Recall a message': '메시지를 철회하기',
  'Start a Chat': '채팅 시작하기',
  'Delete a chat': '채팅 삭제하기',
  'Create a group chat': '그룹 채팅 만들기',
  'Get Started - Run a Demo': '시작하기 - 데모 실행하기',
  'Completed': '완료됨',
  'Not tried yet': '아직 시험해보지 않았음',
  'Tencent Cloud': '텐센트 클라우드',
  'Chat': '즉시 메시징 IM',
  'Free Trial': '무료 평가판',
  'Get Started': '시작하기',
  'Developer Group': '개발자 그룹',
  'Join': '가입하기',
  'Details': '상세',
  'Follow': '팔로우',
  'Subscribe': '구독하기',
  'Give a like': '좋아요',
  'Give a reward': '보상 제공하기',
  'See the participants': '참가자 보기',
  'Ask a question': '질문하기',
  'Feedback to a reply': '답변에 피드백하기'
};