/* eslint-disable quote-props */
const TUIChat = {
  'TUIChat': 'TUIChat',
  'Recall': 'Recall',
  'Reference': 'Reference',
  'Forward': 'Forward',
  'Copy': 'Copy',
  'Delete': 'Delete',
  'Forward to': 'Forward to',
  'recalled a message': 'recalled a message',
  'Re-edit': 'Re-edit',
  'Resend': 'Resend',
  'You': 'You ',
  'Recent Chats': 'Recent Chats',
  'Frequently Contacted': 'Frequently Contacted',
  'No Result': 'No Result',
  'Search Result': 'Search Result',
  'Image': 'Image',
  'Video': 'Video',
  'File': 'File',
  'Enter a message': 'Enter a message',
  'No More': 'No More',
  'Error deleting message': 'Error deleting message',
  'The message recall exceeded the time limit (default 2 minutes)': 'The message recall exceeded the time limit (default 2 minutes)',
  'Error revoke Message': 'Error revoke Message',
  'Custom message': 'Custom message',
};
export default TUIChat;
