/* eslint-disable quote-props */
const TUIConversation = {
  'Start chat': 'Start chat',
  'New one-to-one chat': 'New one-to-one chat',
  'New group chat': 'New group chat',
  'Enter a user ID': 'Enter a user ID',
  'Delete': 'Delete',
  'Conversation Information': 'Conversation Information',
  'Pin': 'Pin',
  'Unpin': 'Unpin',
  'Mute': 'Mute',
  'Unmute': 'Unmute',
  'Search': 'Search',
  'Add Participants': 'Add Participants',
  'No conversation': 'No conversation',
  'Next': 'Next',
  'Group Name': 'Group Name',
  'Group ID': 'Group ID',
  'Group Type': 'Group Type',
  'Participants': 'Participants',
  'Create': 'Create',
  'Details': 'Details',
  'Work': 'Work',
  'Private': 'Work',
  'ChatRoom': 'Meeting',
  'Public': 'Public',
  'Meeting': 'Meeting',
  'AVChatRoom': 'AVChatRoom',
  'Community': 'Community',
  'Users can join the group only via invitation by existing members. The invitation does not need to be agreed by the invitee or approved by the group owner. See the documentation for details.': 'Users can join the group only via invitation by existing members. The invitation does not need to be agreed by the invitee or approved by the group owner. See the documentation for details.',
  'After a public group is created, the group owner can designate group admins. To join the group, a user needs to search the group ID and send a request, which needs to be approved by the group owner or an admin before the user can join the group. See the documentation for details.': 'After a public group is created, the group owner can designate group admins. To join the group, a user needs to search the group ID and send a request, which needs to be approved by the group owner or an admin before the user can join the group. See the documentation for details.',
  'After the group is created, a user can join and quit the group freely and can view the messages sent before joining the group. It is suitable for scenarios that integrate Tencent Real-Time Communication (TRTC), such as audio and video conferences and online education. See the documentation for details.': 'After the group is created, a user can join and quit the group freely and can view the messages sent before joining the group. It is suitable for scenarios that integrate Tencent Real-Time Communication (TRTC), such as audio and video conferences and online education. See the documentation for details.',
  'After a group is created, a user can join and quit the group freely. The group can have an unlimited number of members, but it does not store message history. It can be combined with Live Video Broadcasting (LVB) to support on-screen comment scenarios. See the documentation for details.': 'After a group is created, a user can join and quit the group freely. The group can have an unlimited number of members, but it does not store message history. It can be combined with Live Video Broadcasting (LVB) to support on-screen comment scenarios. See the documentation for details.',
  'After creation, you can enter and leave at will, support up to 100,000 people, support historical message storage, and after users search for group ID and initiate a group application, they can join the group without administrator approval. See product documentation for details.': 'After creation, you can enter and leave at will, support up to 100,000 people, support historical message storage, and after users search for group ID and initiate a group application, they can join the group without administrator approval. See product documentation for details.',
  'Participant cannot be empty': 'Participant cannot be empty',
};

export default TUIConversation;
