/* eslint-disable quote-props */
const TUIContact = {
  'Enter a userID': '請輸入用戶 ID，回車搜索',
  'Enter the verification info': '請填寫驗證信息',
  'Request to join': '申請加入',
  'Requested': '已申請',
  'Accept': '接受',
  'Refuse': '拒絕',
  'Handled': '已處理',
  'Friends': '我的好友',
  'Send Message': '發送消息',
  'Signature': '個性簽名',
  'Successful application, waiting for the administrator to agree to join the group application': '等待管理員同意',
  'New Contacts': '新的聯繫人',
  'Blocked List': '黑名單',
  'Group List': '我的群聊',
  'No Result': '無搜索結果',
  'ID': 'ID',
  'User': '聯繫人',
  'Add Friend': '添加好友',
  'remark': '備註',
  'block': '加入黑名單',
  'Delete friend': '刪除好友',
  'waiting for verification': '等待驗證',
  'verification info': '驗證信息',
  'Send application': '發送申請',
  'Agree': '同意',
};
export default TUIContact;
