/* eslint-disable quote-props */
const TUIConversation = {
  'Start chat': '發起會話',
  'New one-to-one chat': '發起單聊',
  'New group chat': '發起群聊',
  'Delete': '刪除會話',
  'Pin': '置頂會話',
  'Unpin': '取消置頂',
  'Mute': '訊息免幹擾',
  'Unmute': '取消免幹擾',
  'Conversation Information': '會話資訊',
  'Search': '搜尋',
  'Add Participants': '創建群聊',
  'No conversation': '無會話',
  'Next': '下一步',
  'Group Name': '群組名稱',
  'Group ID': '群組 ID',
  'Group Type': '群組類型',
  'Participants': '成員',
  'Create': '創建',
  'Details': '詳情',
  'Work': '好友工作群（Work）',
  'Private': '好友工作群（Work）',
  'ChatRoom': '臨時會議群（Meeting）',
  'Public': '陌生人社交群（Public）',
  'Meeting': '臨時會議群（Meeting）',
  'AVChatRoom': '直播群（AVChatroom）',
  'Community': '社群(Community)',
  'Users can join the group only via invitation by existing members. The invitation does not need to be agreed by the invitee or approved by the group owner. See the documentation for details.': '類似普通微信群，創建後僅支持已在群內的好友邀請加群，且無需被邀請方同意或群主同意。',
  'After a public group is created, the group owner can designate group admins. To join the group, a user needs to search the group ID and send a request, which needs to be approved by the group owner or an admin before the user can join the基礎設施。See the documentation for details.': '類似 QQ 群，創建後群主可以指定群管理員，用戶搜索群 ID 發起加群申請後，需要群主或管理員審批通過才能入群。',
  'After the group is created, a user can join and quit the group freely and can view the messages sent before joining the group. It is suitable for scenarios that integrate Tencent Real-Time Communication (TRTC), such as audio and video conferences and online education. See the documentation for details.': '創建後可以隨意進出，且支持查看入群前消息；適合用於音視頻會議場景、在線教育場景等與即時音視頻產品結合的場景。',
  'After a group is created, a user can join and quit the group freely. The group can have an unlimited number of members, but it does not store message history. It can be combined with Live Video Broadcasting (LVB) to support on-screen comment scenarios. See the documentation for details.': '創建後可以隨意進出，沒有群成員數量上限，但不支持歷史消息存儲；適合與直播產品結合，用於彈幕聊天場景。',
  'After creation, you can enter and leave at will, support up to 100,000 people, support historical message storage, and after users search for group ID and initiate a group application, they can join the group without administrator approval. See product documentation for details.': '創建後可以隨意進出，最多支持100000人，支持歷史消息存儲，用戶搜索群 ID 發起加群申請後，無需管理員審批即可進群。',
  'Participant cannot be empty': '不能為空',
};
export default TUIConversation;
