/* eslint-disable quote-props */
const TUIContact = {
  'Enter a userID': '请输入用户 ID，回车搜索',
  'Enter the verification info': '请填写验证信息',
  'Request to join': '申请加入',
  'Requested': '已申请',
  'Accept': '接受',
  'Refuse': '拒绝',
  'Handled': '已处理',
  'Friends': '我的好友',
  'Send Message': '发送消息',
  'Signature': '个性签名',
  'Successful application, waiting for the administrator to agree to join the group application': '等待管理员同意',
  'New Contacts': '新的联系人',
  'Blocked List': '黑名单',
  'Group List': '我的群聊',
  'No Result': '无搜索结果',
  'ID': 'ID',
  'User': '联系人',
  'Add Friend': '添加好友',
  'remark': '备注',
  'block': '加入黑名单',
  'Delete friend': '删除好友',
  'waiting for verification': '等待验证',
  'verification info': '验证信息',
  'Send application': '发送申请',
  'Agree': '同意',
};

export default TUIContact;
