/* eslint-disable quote-props */
const TUIConversation = {
  'Start chat': '发起会话',
  'New one-to-one chat': '发起单聊',
  'New group chat': '发起群聊',
  'Delete': '删除会话',
  'Pin': '置顶会话',
  'Unpin': '取消置顶',
  'Mute': '消息免打扰',
  'Unmute': '取消免打扰',
  'Conversation Information': '会话信息',
  'Search': '搜索',
  'Add Participants': '创建群聊',
  'No conversation': '无会话',
  'Next': '下一步',
  'Group Name': '群名称',
  'Group ID': '群 ID',
  'Group Type': '群类型',
  'Participants': '成员',
  'Create': '创建',
  'Details': '详情',
  'Work': '好友工作群（Work）',
  'Private': '好友工作群（Work）',
  'ChatRoom': '临时会议群（Meeting）',
  'Public': '陌生人社交群（Public）',
  'Meeting': '临时会议群（Meeting）',
  'AVChatRoom': '直播群（AVChatroom）',
  'Community': '社群(Community)',
  'Users can join the group only via invitation by existing members. The invitation does not need to be agreed by the invitee or approved by the group owner. See the documentation for details.': '类似普通微信群，创建后仅支持已在群内的好友邀请加群，且无需被邀请方同意或群主同意。',
  'After a public group is created, the group owner can designate group admins. To join the group, a user needs to search the group ID and send a request, which needs to be approved by the group owner or an admin before the user can join the group. See the documentation for details.': '类似 QQ 群，创建后群主可以指定群管理员，用户搜索群 ID 发起加群申请后，需要群主或管理员审批通过才能入群。',
  'After the group is created, a user can join and quit the group freely and can view the messages sent before joining the group. It is suitable for scenarios that integrate Tencent Real-Time Communication (TRTC), such as audio and video conferences and online education. See the documentation for details.': '创建后可以随意进出，且支持查看入群前消息；适合用于音视频会议场景、在线教育场景等与实时音视频产品结合的场景。',
  'After a group is created, a user can join and quit the group freely. The group can have an unlimited number of members, but it does not store message history. It can be combined with Live Video Broadcasting (LVB) to support on-screen comment scenarios. See the documentation for details.': '创建后可以随意进出，没有群成员数量上限，但不支持历史消息存储；适合与直播产品结合，用于弹幕聊天场景。',
  'After creation, you can enter and leave at will, support up to 100,000 people, support historical message storage, and after users search for group ID and initiate a group application, they can join the group without administrator approval. See product documentation for details.': '创建后可以随意进出，最多支持100000人，支持历史消息存储，用户搜索群 ID 发起加群申请后，无需管理员审批即可进群。',
  'Participant cannot be empty': '不能为空',
};

export default TUIConversation;
